/* ---------- Custom Styles by Prof. Barnett ---------- */

/* ---------- Variables and other settings for document ---------- */
:root{
    --apple: #d74452;
    --teal: #2d838d;
    --beige: #dad3b7;
    --orange: #db9f34;
    --dark-orange: #db8e36;
    --light-gray: #eaeaea;
    --med-gray: #555;
    --dark-gray: #222;
    --white: #fff;
    --black: #000;
    --transparent-apple: rgba(215, 68, 82, 0.2);
    --transparent-orange: rgba(219, 159, 52, 0.2);
    --transparent-teal: rgba(45, 131, 141, 0.2);
    --transparent-beige: rgba(218, 211, 183, 0.1);
    --small-shadow: 3px 3px 6px var(--med-gray);
    --spread-shadow: 6px 6px 10px var(--med-gray);
    --filter-shadow: drop-shadow(0 0 0.25rem var(--med-gray));
    --fonts: 'Comfortaa', sans-serif;
    font-size: 16px;
}

/* ---------- Other Styles for document ---------- */
body{
    line-height: 1.5;
    box-sizing: border-box;
    color: var(--dark-gray);
    font-family: var(--fonts);
    background-color: var(--light-gray);
    background-image: url("images/rice-paper-3.png");
}

/* ---------- Skip Link Styles ---------- */
/* ----- From: https://webaim.org/techniques/css/invisiblecontent/ ----- */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
 
#skip:focus{
    position: static;
    width: auto;
    height: auto;
    color: var(--dark-gray);
    font-size: 1.25rem;
    font-weight: bold;
    background-color: var(--beige);
}

/* ---------- Hidden/Accessible Content Styles ---------- */
/* ----- From: https://webaim.org/techniques/css/invisiblecontent/ ----- */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* ---------- Header Styles ---------- */
header{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

/* ---------- Heading Styles ---------- */
h1, h2, h3, h4{
    font-weight: bold;
}

h1{
    font-size: 1.8rem;
    margin-left: 5vw;
}

h2, h3, h4{
    text-align: center;
}

h2{
    font-size: 2.5rem;
    margin: 0;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.35rem;
}

/* ---------- Link Styles ---------- */
a{
    display: block;
    padding: 1rem;
}

a:focus{
    outline-color: var(--orange);
    border-color: var(--orange); 
}

/* ---------- Navigation Styles ---------- */
#menuToggle {
	display: block;
	position: relative;
	z-index: 1; 
    top: -1rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	 -ms-user-select: none;
		 user-select: none;
}

/* The hamburger button hidden inside an input element */
#menuToggle input {
	display: block;
	width: 3rem;
	height: 3rem;
	position: absolute;
	top: 10px;
	left: -8px;  
	padding: 0;
	cursor: pointer;  
	opacity: 0; /* hide this */
	z-index: 2; /* and place it over the hamburger */  
	-webkit-touch-callout: none;
}

#menuToggle label {
	position: relative;
	display: block;
	width: 3rem;
	height: 3rem;
    margin-right: 2rem;
    color: var(--teal);
}

#menuToggle label span {
	display: block;
	width: 3rem;
	height: 3rem;
	position: relative;
    left: 1rem;
	z-index: 1;  
	-webkit-transform-origin: 4px 0px;  
		-ms-transform-origin: 4px 0px;  
			transform-origin: 4px 0px;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#menuIcon{
	font-family: "Anicons Regular", sans-serif;
	font-variation-settings: "TIME" 1;
	font-size: 3rem;
	color: var(--dark-green);
	transition: font-variation-settings 0.4s ease;
}

#menuToggle input:checked + label span {
	font-variation-settings: "TIME" 100;
    color: var(--white);
}

/*
 * Use absolute positioning to place the menu off-screen
 */
 #menu{
	position: absolute;
	width: 100vw;
	margin-top: -6rem;
	padding: 6rem 0 3rem 0;
	background-color: var(--white);
	right: 100vw;
	-webkit-transition: right 0.3s ease;
	-o-transition: right 0.3s ease;
	transition: right 0.3s ease; 
    background-color: var(--teal);
}

#menu li{
    list-style-type: none;
}

/*
* Slide the menu in from left when the input is checked
*/
#menuToggle input:checked ~ ul {
	right: 0;
}

#menuToggle a{
    font-size: 1.35rem;
    text-align: center;
    text-decoration: none;
    color: var(--teal);
	background-color: var(--white);
    font-weight: bold;
	width: 75vw;
    max-width: 300px;
    margin: 1rem auto;
    border-radius: 2rem;
    -webkit-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}

/* ---------- Image Styles ---------- */
img, svg{
    display: block;
    width: 100%;
}

/* ---------- Text Styles ---------- */
p{
    padding: 1rem 0;
    max-width: 60ch;
    margin: 0 auto;
}

.border-bottom{
    border-bottom: 5px dotted var(--apple);
}

/* ---------- Main Section Styles ---------- */
#about, #books, #events, #newsletter{
    padding: 1rem;
}

/* ---------- About Section Styles ---------- */
#about{
    padding: 3rem 1rem;
    background-image: url("images/hero_sm.webp");
    background-size: cover;
    min-height: 320px;
}

#about img{
    width: 70%;
    max-width: 300px;
    background-color: var(--white);
    padding: 1rem 1rem 3rem 1rem;
    border: 1px solid var(--light-gray);
    margin: 1rem auto 2rem auto;
    transform: rotate(-6deg);
    box-shadow: var(--small-shadow);
}

#about p{
    padding: 0 0 1rem 0;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0;
}

#about h2{
    margin: 0.5rem 0;
}

/* ---------- Books Section Styles ---------- */
#books{
    margin-top: 2rem;
}

#books section{
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
}

#books h3{
    margin-bottom: 0;
    padding: 0.5rem 0;
    border-bottom: 5px dotted var(--apple);
    border-top: 5px dotted var(--apple);
}

#books span{
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 1.25rem;
}

/* ---------- Events Section Styles ---------- */
#events{
    background-color: var(--transparent-orange);
    padding: 2rem 1rem;
}

#events section{
    border-bottom: 5px dotted var(--apple);
    margin-bottom: 1rem;
}

#events h3{
    text-align: left;
    margin-bottom: 0.5rem;
}

#events ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

#events li{
    margin: 0.25rem 0;
}

#events address{
    font-style: normal;
}

#events a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--teal);
    text-align: center;
    width: 100px;
    margin: 1rem 0;
    border-radius: 2rem;
}

#events a:focus{
    background-color: var(--white);
    color: var(--teal);
    box-shadow: var(--spread-shadow);
}

/* ---------- Newsletter Section Styles ---------- */
input, label{
    display: block;
    width: 100%;
}

label{
    font-weight: bold;
    font-size: 1.1rem;
    margin: 1rem 0 0.25rem 0;
}

input{
    width: calc(97% - 1.2rem);
    padding: 0.65rem;
    background-color: var(--transparent-beige);
    border: 3px solid var(--teal);
    border-radius: 2rem;
}

input:focus, input:focus-visible{
    outline-color: var(--orange);
    border-color: var(--orange);
    box-shadow: var(--small-shadow);
}

input[type=submit]{
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--teal);
    border-radius: 2rem;
    margin: 2rem auto 1rem auto;
    border: none;
    width: 100%;
}

input[type=submit]:focus, input[type=submit]:focus-visible{
    background-color: var(--white);
    color: var(--teal);
    box-shadow: var(--spread-shadow);   
}

/* ---------- Footer Styles ---------- */
footer{
    background-color: var(--transparent-teal);
    color: var(--dark-gray);
}

footer div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 1300px;
    margin: 0 auto;
}

#social_media{
    padding-top: 2rem;
    max-width: 320px;
    margin: 0 auto;
    grid-column: 1/-1;
}

footer h2{
    margin-bottom: 0;
    font-size: 1.7rem;
}

footer p{
    padding: 0 1rem;
}

#social_media div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.25rem;

}

footer div > a{
    padding: 0.5rem;
}

footer svg{
    stroke: var(--dark-gray);
}

#book_list, #event_list{
    max-width: 234px;
    margin: 0 auto;
}

#book_list h2, #event_list h2{
    padding: 0.5rem 1rem;
    width: fit-content;
    border-bottom: 5px dotted var(--apple);
    margin: 0.5rem auto;
}

footer ul{
    list-style-type: none;
    padding-left: 0;
}

footer ul a{
    text-decoration: none;
    font-weight: bold;
    color: var(--dark-gray);
    padding: 0.8rem 1rem 0.3125rem 1rem;
}

#terms{
    grid-column: 1/-1;
    background-color: var(--light-gray);
    background-image: url("images/rice-paper-3.png");
    color: var(--dark-gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    padding: 2rem 0;
}

#terms p{
    grid-column: 1/-1;
    margin: 0 auto;
}

#terms a{
    text-decoration: none;
    font-weight: bold;
    color: var(--dark-gray);
    padding: 0.8rem 1rem 0.3125rem 1rem;
}

/* ---------- Hover Styles (only applied when valid) ---------- */
@media (hover){
    #menuToggle a:hover{
        background-color: var(--dark-orange);
        color: var(--dark-gray);
        box-shadow: var(--spread-shadow);
    }

    #events a:hover{
        background-color: var(--white);
        color: var(--teal);
        box-shadow: var(--spread-shadow);
    }

    input[type=submit]:hover{
        background-color: var(--white);
        color: var(--teal);
        box-shadow: var(--spread-shadow);
    }

    footer svg:hover{
        filter: var(--filter-shadow);
    }

    footer ul a:hover, #terms a:hover{
        padding-bottom: 0;
        border-bottom: 5px dotted var(--dark-orange);
    }
}

@media screen and (min-width: 500px){
    header{
        padding-top: 1rem;
    }

    h1{
        font-size: 2.25rem;
        margin: 0 0 0 5vw;
    }

    #menuToggle label span{
        top: -0.5rem;
    }

    #about{
        background-image: url("images/hero_med.webp");
    }

    #events div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        max-width: 700px;
        margin: 0 auto;
    }

    #fName{
        grid-column: 1/2;
    }

    label[for=lName]{
        grid-row: 1/2;
    }

    #lName{
        grid-column: 2/-1;
    }

    #myEmail{
        grid-column: 1/-1;
    }

    #mySubmit{
        grid-column: 2/-1;
        margin: 1rem auto;
    }
}

@media screen and (min-width: 600px){
    #books div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }

    #books section{
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px){
    header{
        grid-template-columns: 1fr 1.5fr;
        align-items: center;
        padding: 0;
    }

    h1{
        margin-left: 2vw;
    }

    nav{
        max-width: 600px;
    }

    #menuToggle{
        position: static;
    }

    #menuToggle input, #menuToggle label{
        display: none;
    }

    #menu{
        position: static;
        width: calc(100% - 1rem);
        padding: 0.5rem;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        background-color: transparent;
    }

    #menuToggle a{
        width: calc(100% - 2rem);
    }

    #about{
        padding-top: 10%;
    }

    #about div{
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: 1fr 3fr;
        gap: 1rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    #about picture{
        grid-row: 1/3;
    }

    #about p{
        grid-column: 2/3;
    }

    #events p{
        margin-bottom: 2rem;
    }

    #evt1, #evt2, #evt3, #evt4{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 0.5rem;
        align-items: center;
    }

    #events h3{
        margin: 0;
        line-height: 1;
    }

    #events a{
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 0;
        width: auto;
    }

    footer div{
        grid-template-columns: 2fr 1fr 1fr;
        padding-top: 2rem;
    }

    #social_media{
        grid-column: 1/2;
        padding-top: 1rem;
    }

    #social_media p{
        padding: 1rem;
    }

    #terms{
        grid-template-columns: 2fr 1fr 1fr;
        padding: 1rem 0;
    }

    #terms p{
        text-align: left;
        grid-column: 1/2;
        padding: 1rem;
    }
}

@media screen and (min-width: 850px){
    #books div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1700px;
        margin: 2rem auto 0 auto;
    }
}

@media screen and (min-width: 1000px){
    header{
        grid-template-columns: 1fr 600px 2vw;
        max-width: 1500px;
        margin: 0 auto;
    }

    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 1.75rem;
    }

    #about{
        background-image: url("images/hero-lg.webp");
        padding-top: 5%;
    }

    #about p, #books p, #events p{
        font-size: 1.75rem;
    }

    #books div{
        margin: 2rem auto;
    }

    #silly p, #pretty p, #happy p, #freddy p{
        font-size: 1.3rem;
    }

    #books span{
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    #events p{
        margin-bottom: 3rem;
    }

    #events li{
        font-size: 1.2rem;
    }

    form{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
    }

    label{
        font-size: 1.3rem;
    }

    label[for=lName], #lName{
        grid-column: 2/3;
    }

    label[for=myEmail], #myEmail{
        grid-column: 3/4;
    }

    label[for=myEmail]{
        grid-row: 1/2;
    }

    #mySubmit{
        grid-column: 3/4;
        margin-top: 2rem;
    }

    footer div{
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        padding-bottom: 2rem;
    }

    #terms{
        grid-template-columns: 1fr 1fr;
        grid-column: 4/5;
        background-color: transparent;
        background-image: none;
        align-self: end;
    }

    #terms p{
        grid-column: 1/-1;
        padding: 0.5rem;
    }

    #terms a{
        padding: 0.5rem;
    }
}

@media screen and (min-width: 1400px){
    body{
        max-width: 2500px;
        margin: 0 auto;
    }

    #about{
        background-image: url("images/hero.webp");
    }
}